C:\Users\Ahmed NAgy\Desktop\Day08\Day8\Task8\bin\Debug\net5.0\Task8.exe
C:\Users\Ahmed NAgy\Desktop\Day08\Day8\Task8\bin\Debug\net5.0\Task8.deps.json
C:\Users\Ahmed NAgy\Desktop\Day08\Day8\Task8\bin\Debug\net5.0\Task8.runtimeconfig.json
C:\Users\Ahmed NAgy\Desktop\Day08\Day8\Task8\bin\Debug\net5.0\Task8.runtimeconfig.dev.json
C:\Users\Ahmed NAgy\Desktop\Day08\Day8\Task8\bin\Debug\net5.0\Task8.dll
C:\Users\Ahmed NAgy\Desktop\Day08\Day8\Task8\bin\Debug\net5.0\Task8.pdb
C:\Users\Ahmed NAgy\Desktop\Day08\Day8\Task8\obj\Debug\net5.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahmed NAgy\Desktop\Day08\Day8\Task8\obj\Debug\net5.0\Task8.AssemblyInfoInputs.cache
C:\Users\Ahmed NAgy\Desktop\Day08\Day8\Task8\obj\Debug\net5.0\Task8.AssemblyInfo.cs
C:\Users\Ahmed NAgy\Desktop\Day08\Day8\Task8\obj\Debug\net5.0\Task8.csproj.CoreCompileInputs.cache
C:\Users\Ahmed NAgy\Desktop\Day08\Day8\Task8\obj\Debug\net5.0\Task8.dll
C:\Users\Ahmed NAgy\Desktop\Day08\Day8\Task8\obj\Debug\net5.0\refint\Task8.dll
C:\Users\Ahmed NAgy\Desktop\Day08\Day8\Task8\obj\Debug\net5.0\Task8.pdb
C:\Users\Ahmed NAgy\Desktop\Day08\Day8\Task8\obj\Debug\net5.0\Task8.genruntimeconfig.cache
C:\Users\Ahmed NAgy\Desktop\Day08\Day8\Task8\obj\Debug\net5.0\ref\Task8.dll
